.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin: 0 15%;
    height: 60vh;
    width: 70vw;
    

    h1 {
        width: 50%;
        font-size: 3.2rem;
        color: white;
        text-align: center;
        font-weight: 700;
        letter-spacing: 1px;

    } //closes .h1

    .btn {
        background-color: white;
        .button();
    }//closes .btn
} //closes title container