
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    max-width: 100%;
}


a {
    text-decoration: none;
    color: @fontcolor;
}


