
header {
    display: flex;
    justify-content: center;
    padding: 3% 5%;
   
}

.title-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: orange;
    padding-bottom: 3%;

    h1 {
        font-size: 3rem;
        color: white;

    }

    .btn {
        background-color: purple;
        .button();
    }
}

.artists-container {
    display: flex;
    justify-content: center;
    border-top: 2px solid grey;
    padding-top: 2%;


    .artist {
        display:flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        padding: 0 1%;

        img {
            border-radius: 10px;
            width: 40%;
            padding-bottom: 2%;
        }

        h2{
            margin: 2% 0;
            font-size: 1.3rem;
        }
        .bio {
            background-color: lightblue;
            width: 70%;
            text-align: center;
            margin: 3% 1%;

        
        }
    }
    
}