.font {
    font-family: 'Roboto', sans-serif;
    color: @fontcolor;
}

.button() {
    display: flex;
    justify-content: space-around;
    width: 15%;
    border-radius: 5px;
    text-align:center; 
    font-size: 1.4rem;

}