nav {
    .font();
    color: @fontcolor;
    font-size: 1.5rem;

    @media @phone {
        font-size: 1rem;
    }
    
    
    a {
        text-decoration: none;
        color: @fontcolor;
        
        &:hover{
            font-weight: 700;
        }
    }
}